<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Naija Net</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>
    <nav>
        <div class="top-nav">
            <div class="top-nav-left">
                <a href="#">codezilar@gmail.com</a>
                <a href="#">Help || Support</a>
            </div>
            <div class="top-nav-right">
                <a href="#">#</a>
                <a href="#">#</a>
                <a href="#">#</a>
                <a href="#">#</a>
            </div>
        </div>
        <div class="sec-nav">
            <div class="sec-nva-left">
                <h1>QUIVER</h1>
            </div>
            <div class="nav-contact">
                <div class="address">
                    <div class="sec-icon">

                    </div>
                    <div class="sec-reach">
                        <h6>ADDRESS</h6>
                        <P>ABUJA</P>            
                    </div>
                </div> 
                <div class="calls">
                    <div class="sec-icon">

                    </div>
                    <div class="sec-reach">
                        <h6>CALL US</h6>
                        <P>+234-7048632016</P>            
                    </div>
                </div>
            </div>
        </div>
        <div class="third-nav">

            <div class="third-item">
                <ul>
                    <a href="#">HOME</a>
                    <a href="#">ADVENTURE</a>
                    <a href="#">ACTION</a>
                    <a href="#">CARTOON & ANIME'S</a>
                    <a href="#">HORROR</a>
                    <a href="#">DRAMA</a>
                    <a href="#">SERIES</a>
                    <a href="#">COMEDY</a>
                    <a href="#">ROMANCE</a>
                </ul>
            </div>
        </div>
    </nav>

    <!-- hero -->

   <!-- main and grids -->
    <div class="main">
        <div class="first-container">
            <div class="first-content">            
                <div class="first-box">
                    <div class="Upcoming">
                        <h1>
                            Cartoons And Animes <span>3</span>
                        </h1>
                        <div class="upcoming-series">
                            <img src="./images/lionking.jpg" alt="./">
                            <div class="react">
                                <div class="react-container">
                                    <a href="">
                                        <div class="reac like">
                                            <h3>@</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac dislike">
                                            <h3>#</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac comment">
                                            <h3>Q</h3>
                                        </div>                                    
                                    </a>
                                </div>
                                <a href="">
                                    <div class="reac download">
                                        <h3>?</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="write">
                                <h4>
                                    Venom
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                                </p>
                            </div>
                            <div class="player">
                                <p>9.5</p>
                                <p>120 Mins</p>
                                <p>HD</p>
                                <p>13+</p>
                            </div>                            
                        </div>
                        <div class="upcoming-series">
                            <img src="./images/lionking.jpg" alt="./">
                            <div class="react">
                                <div class="react-container">
                                    <a href="">
                                        <div class="reac like">
                                            <h3>@</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac dislike">
                                            <h3>#</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac comment">
                                            <h3>Q</h3>
                                        </div>                                    
                                    </a>
                                </div>
                                <a href="">
                                    <div class="reac download">
                                        <h3>?</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="write">
                                <h4>
                                    Venom
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                                </p>
                            </div>
                            <div class="player">
                                <p>9.5</p>
                                <p>120 Mins</p>
                                <p>HD</p>
                                <p>13+</p>
                            </div>                            
                        </div>
                    </div>
                </div>
                <div class="first-center">
                    <div class="cl-content">
                        <div class="cl-content-text">
                            <h2>
                                Danger Dash 
                            </h2>
                            <p>
                                Earn a recurring income by accepting monthly or yearly membership. Share exclusive content, or just give them a way to support your work on an ongoing basis.
                            </p>
                        </div>
                        <div class="player">
                            <p>9.5</p>
                            <p>120 Mins</p>
                            <p>HD</p>
                            <p>13+</p>
                        </div>   
                        <img src="./images/luca.jpg" alt="./">
                        <div class="react">
                            <div class="react-container">
                                <a href="">
                                    <div class="reac like">
                                        <h3>@</h3>
                                    </div>                                    
                                </a>
                                <a href="">
                                    <div class="reac dislike">
                                        <h3>#</h3>
                                    </div>                                    
                                </a>
                                <a href="">
                                    <div class="reac comment">
                                        <h3>Q</h3>
                                    </div>                                    
                                </a>
                            </div>
                            <a href="">
                                <div class="reac download">
                                    <h3>?</h3>
                                </div>
                            </a>
                       </div>
                    </div>
                </div>
                <div class="first-box">
                    <div class="Upcoming">
                        <h1>
                            Cartoons And Animes <span>3</span>
                        </h1>
                        <div class="upcoming-series">
                            <img src="./images/lionking.jpg" alt="./">
                            <div class="react">
                                <div class="react-container">
                                    <a href="">
                                        <div class="reac like">
                                            <h3>@</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac dislike">
                                            <h3>#</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac comment">
                                            <h3>Q</h3>
                                        </div>                                    
                                    </a>
                                </div>
                                <a href="">
                                    <div class="reac download">
                                        <h3>?</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="write">
                                <h4>
                                    Venom
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                                </p>
                            </div>
                            <div class="player">
                                <p>9.5</p>
                                <p>120 Mins</p>
                                <p>HD</p>
                                <p>13+</p>
                            </div>                            
                        </div>
                        <div class="upcoming-series">
                            <img src="./images/lionking.jpg" alt="./">
                            <div class="react">
                                <div class="react-container">
                                    <a href="">
                                        <div class="reac like">
                                            <h3>@</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac dislike">
                                            <h3>#</h3>
                                        </div>                                    
                                    </a>
                                    <a href="">
                                        <div class="reac comment">
                                            <h3>Q</h3>
                                        </div>                                    
                                    </a>
                                </div>
                                <a href="">
                                    <div class="reac download">
                                        <h3>?</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="write">
                                <h4>
                                    Venom
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                                </p>
                            </div>
                            <div class="player">
                                <p>9.5</p>
                                <p>120 Mins</p>
                                <p>HD</p>
                                <p>13+</p>
                            </div>                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="second-container">
            <div class="trendslide mySwiper">   
                <h1>Trillers</h1>
                <div class="swiper-wrapper">
                    <article class="swiper-slide">
                        <div class="trend-pic">
                            <img src="./images/luca.jpg" alt="">
                        </div>
                        <div class="react">
                            <div class="react-container">
                                <a href="">
                                    <div class="reac like">
                                        <h3>@</h3>
                                    </div>                                    
                                </a>
                                <a href="">
                                    <div class="reac dislike">
                                        <h3>#</h3>
                                    </div>                                    
                                </a>
                                <a href="">
                                    <div class="reac comment">
                                        <h3>Q</h3>
                                    </div>                                    
                                </a>
                            </div>
                            <a href="">
                                <div class="reac download">
                                    <h3>?</h3>
                                </div>
                            </a>
                        </div>
                        <div class="trend_info">
                            <div class="player">
                                <p>9.5</p>
                                <p>120 Mins</p>
                                <p>HD</p>
                                <p>13+</p>
                            </div>
                            <div class="write">
                                <h4>
                                    Venom
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                                </p>
                            </div>
                        </div>
                    </article>        
                </div>        
                <div class="swiper-pagination"></div>
            </div>
           
        </div>
        <div class="load_more">
            <a href="#">
                MORE
            </a>
        </div>

    </div>
    <!--top movie slide-->
    <div class="hero-section" >
            <!--top movie slide-->
            <div class="top-movies-slide">
                <div class="owl-carousel" id="top-movies-slide">
                    <div class="movie-item" >
                        <a href="">
                        <img src="./images/perfect.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                The Perfect Match
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    </div>

                    <div class="movie-item">
                        <a href="">
                            <img src="./images/sucide.jpg" alt="">
                            <div class="movie-item-content">
                                <div class="movie-item-title">
                                    Sucide Squard
                                </div>
            
                                <div class="movie-infos">
                                    <div class="movie-info">
                                        <i class="bx bxs-star"></i>
                                        <span>9.5</span>
                                    </div>
            
                                    <div class="movie-info">
                                        <i class="bx bxs-time"></i>
                                        <span>120 mins</span>
                                    </div>
            
                                    <div class="movie-info">
                                        <span>HD</span>
                                    </div>
            
                                    <div class="movie-info">
                                        <span>18+</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
        
                    <div class="movie-item">
                        <a href="">
                        <img src="./images/naked.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                            Naked Singularity
                            </div>
        
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
        
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>HD</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>18+</span>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
        
                    <div class="movie-item">
                        <a href="">
                        <img src="./images/peter.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Peter Rabbit 2
                            </div>
        
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
        
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>HD</span>
                                </div>
        
                                <div class="movie-info">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
        
                    <div class="movie-item">
                        <a href="">
                        <img src="./images/gintama.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Gintama The Very Final
                            </div>
        
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
        
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>HD</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>18+</span>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
        
                    <div class="movie-item">
                        <a href="">
                        <img src="./images/outside.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Out Side The Wire
                            </div>
        
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>
        
                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>HD</span>
                                </div>
        
                                <div class="movie-info">
                                    <span>18+</span>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>  
    </div> 
        
    <!--end top movie slide-->
        

    <!----------------------latest movie section---------------------------->

    <div class="section">
        <div class="container"> 
            <div class="section-header">
                Latest Movies
            </div>    
            <div class="movies-slide carousel-nav-center owl-carousel">
                <a href="" class="movie-item">
                        <img src="./images/venom.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Venom 
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/tomorrow.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                The Tomorrow War
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/kill.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                KIll plan (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/without.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Without Remorse
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/blackwidow.webp" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Black Widow 2
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/india.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                The Pride of India
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>18+</span>
                                </div>
                            </div>
                        </div>
                </a>
            </div>    
        </div>
    </div>

    <!------------x----------latest movie section end-------------x--------------->




    <!----------------------series section---------------------------->

    <div class="section">
        <div class="container"> 
            <div class="section-header">
                Latest Series
            </div>    
            <div class="movies-slide carousel-nav-center owl-carousel">
                <a href="" class="movie-item">
                        <img src="./images/star.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Star Girl 1 episode 1
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/mother.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Motherland Fort Salem 1 epesode 1
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>42 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/sexedu.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Sex Education season 1 episode 1
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span></span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>13+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/nine.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Nine Perfect Stranger season 1 episode 1
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span></span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>13+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/turner.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Turner and Hooch
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span></span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>    
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/dairy.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Diary of a Future Present season 1 episode 1
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span></span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>13+</span>
                                </div>
                            </div>
                        </div>
                </a>
            </div>    
        </div>
    </div>

    <!-----------x-----------series section end--------------x-------------->
    



    <!----------------------cartoons section---------------------------->

    <div class="section">
        <div class="container"> 
            <div class="section-header">
                Cartoons an Anime
            </div>    
            <div class="movies-slide carousel-nav-center owl-carousel">
                <a href="" class="movie-item">
                        <img src="./images/spirit.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Spirit Untamed (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/luca.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Luca (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>130 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/master.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Master of the Universe Revelation S01E01
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span></span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>13+</span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/bat.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Batman: Soul of the Dragon (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>130 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/boss.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                The Boss Baby: Family Business (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span>140 min<span>
                                </div>
                            </div>
                        </div>
                </a>

                <a href="" class="movie-item">
                        <img src="./images/amazon.jpg" alt="">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Ainbo: Spirit of the Amazon (2021)
                            </div>

                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>9.5</span>
                                </div>

                                <div class="movie-info">
                                    <i class="bx bxs-time"></i>
                                    <span>120 mins</span>
                                </div>

                                <div class="movie-info">
                                    <span>HD</span>
                                </div>

                                <div class="movie-info">
                                <span></span>
                                </div>
                            </div>
                        </div>
                </a>
            </div>    
        </div>
    </div>

    <!------------x----------cartoons section end-------------x--------------->
            



    <!-----x-------special movie end--------x------>


        

        <div class="category-movies">
            <div class="category-grid">
                
                <div class="cate">
                    <img src="./images/lionking.jpg" alt="./">
                    <div class="react">
                        <div class="react-container">
                            <a href="">
                                <div class="reac like">
                                    <h3>@</h3>
                                </div>                                    
                            </a>
                            <a href="">
                                <div class="reac dislike">
                                    <h3>#</h3>
                                </div>                                    
                            </a>
                            <a href="">
                                <div class="reac comment">
                                    <h3>Q</h3>
                                </div>                                    
                            </a>
                        </div>
                        <a href="">
                            <div class="reac download">
                                <h3>?</h3>
                            </div>
                        </a>
                    </div>
                    <div class="write">
                        <h4>
                            Venom
                        </h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus reiciendis saepe deleniti nesciunt enim rerum beatae, accusamus illo eaque.
                        </p>
                    </div>
                    <div class="player">
                        <p>9.5</p>
                        <p>120 Mins</p>
                        <p>HD</p>
                        <p>13+</p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    <!-- Swiper JS -->
    <!----------------------jquery and js links------------------------------>
    <script src="js/jquary3.6.0.js"></script>
    <script src="js/owl.carousel.min.js"></script>                    
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            dynamicBullets: true,
          },
          // when window width is >= 600
          breakpoints: {
              600: {
                  slidesPerView: 3,
              }
          }
        });
      </script>
</body>
</html>